<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación Accesibilidad Web</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <header>
        <section class="header">
            <section class="logo">
                <img src="Imagenes/Logo1.png" alt="Logo">
                <div class="letraCompania">
                    <h2 class="nombre-compannia">Investigación Accesibilidad Web</h2>
                </div>
            </section>
            <nav>
                <a href="index.html" class="textoLinks">Inicio</a>
                <a href="SEO.html" class="textoLinks">SEO</a>
                <a href="DCU.html" class="textoLinks">DCU</a>
            </nav>
        </section>
    </header>
    <main>
        <br><br><br>
        <p class="texto"><b>¿Qué es Accesibilidad Web?</b></p>
        <section class="contenedor" id="definicion">
            <p class="font">La accesibilidad web se refiere a la capacidad que tiene un sitio para ser utilizado por <br>
                todas las personas, incluyendo aquellas con discapacidades físicas, visuales, auditivas <br>
                o cognitivas. Un sitio accesible permite que cualquier usuario, sin importar ninguna de <br>
                sus limitaciones, pueda navegar, entender y utilizar sus contenidos sin barreras. <br><br>

                Esto implica el uso de textos alternativos en imágenes, una estructura clara del contenido, <br>
                compatibilidad con lectores de pantalla y opciones de navegación mediante teclado. La <br>
                accesibilidad no solo promueve la inclusión digital, sino que también mejora la calidad del <br>
                sitio y cumple con estándares legales y éticos, siendo esencial para una web más justa y <br>
                universal.
            </p>
            <div class="contenedor2">
                <img src="Imagenes/Accesibilidad-web.png" width="500" height="300" alt="Ilustración sobre AWEB">
            </div>
        </section>
        <br>
        <h1 class="texto">Importancia de la accesibilidad web</h1>
        <section class="contenedor" id="Importancia AWEB">
            <p class="font" style="text-align: justify;">
                La accesibilidad web es fundamental para garantizar que todos los usuarios, sin importar sus capacidades, puedan interactuar con los sitios de manera <br>
                efectiva. Al considerar las necesidades de personas con discapacidades, se promueve la inclusión digital y se evita así la exclusión de una parte muy <br>
                significativa de la población. Esto no solo mejora la experiencia del usuario, sino que también reduce barreras, errores y frustraciones.
                Además, <br> implementar accesibilidad desde el inicio del diseño permite cumplir con normativas legales, evitar costos por rediseños y ampliar el alcance <br>
                del sitio. Un sitio accesible aumenta la confianza, la fidelidad y la participación de los usuarios, mejorando la funcionalidad y el impacto <br>
                del proyecto web en general.
            </p>
        </section>
        <br>
    </main>
</body>
</html>